族譜網站規劃說明：

2011/04/02
新版文件寫在DOCS上面
還有網站呈現的規劃畫面
目前不包含任何framework或是做成任何網站的模組

9/7
建立relation.php，為人與人之間的關係物件
系統流程：
1.建立個人資料檔案
2.建立個人檔案之間的關係
3.呈現個人的周圍關係圖（一層關係）


/*
8/20
先把網站功能實做出來
再併入xoops的模組
並考慮權限的開啟
*/

使用xoops作為會員管理系統與主系統

族譜增加，修改，刪除的功能寫成函式庫
整個專案寫成xoops的模組來使用。

＊申請
＊新增
＊修改
＊刪除

class -> include -> anypages(admin,index)

--------------------------------
網站架構：
使用不同的網頁來區分主要功能。

family
/class
-*存放類別的php文件*-
/include
-*引入用的檔案*-
/admin
-*管理介面的頁面*-
/admin/index.php
-*管理用的首頁*-
/language
-*語言包*-
/
/
index.php
-*正常使用的首頁*-
register.php
-*註冊用頁面，提供填入個人資料*-
show.php
-*顯示用頁面*-
-**-
--------------------------------
用變數控制頁面
status：
register（申請頁）
show（展示頁）
edit（修改頁）
delete（刪除頁）


所有動作都要紀錄
record

--------------------------------
form的產生可以使用xoops的函數
(main)/class/xoopsform/*

--------------------------------
建立個人資料步驟：
（設計[個人資料]資料庫）
1.輸出填入資料的表單
2.在項目填入的時候，檢查輸入資料是否符合該項目的資料型態與範圍（資料檢查）
3.前項檢查都完成以後，才可以送出資料。並且呈現一頁完整的項目資料，給使用者檢查。
4.使用者送出後，將資料存入資料庫。
5.回傳儲存成功的訊息，並且呈現給使用者看。

顯示個人資料步驟：
1.輸出個人資料的表格
2.選擇不同的呈現風格（後）
3.輸出成不同的格式，包含各種檔案及書面呈現方式（後）
4.

修改個人資料步驟：
1.輸出 修改 資料的表單
2.在項目填入的時候，檢查輸入資料是否符合該項目的資料型態與範圍（資料檢查）
3.前項檢查都完成以後，才可以送出資料。並且呈現一頁完整的項目資料，給使用者檢查。
4.使用者送出後，將資料存入資料庫。
5.回傳儲存成功的訊息，並且呈現給使用者看。
＊基本上與建立資料相同。

移除個人資料步驟：
1.
2.
3.

紀錄功能：（條件觸發）
（設計[紀錄]資料庫）
1.當資料建立時
2.當資料修改時
3.當刪除資料時
＃紀錄每一次修改的差異
＃紀錄修改的時間
＃紀錄修改的人



--------------------------------

--------------------------------

--------------------------------

--------------------------------